{
  "schemaVersion": 1,
  "id": "backpackslot",
  "version": "${version}",

  "name": "Back Pack Slot Mod",
  "description": "Allows players to wear chest armor and other accessories at the same time, by adding an additional slot using the Trinkets API.",
  "authors": [
    "Alieron"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/backpackslot/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.alieron.backpackslot.BackPackSlotMod"
    ],
    "client": [
      "com.alieron.backpackslot.BackPackSlotClientMod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "trinkets": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  }
}
